html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

@import url("https://rsms.me/inter/inter.css");
html {
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
  min-height: 100vh;
}

.header {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 2fr 3fr;
}

.header-top {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  gap: 15px;
  grid-template-rows: 1fr;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 15px 0 15px;
}

.header-top img {
  border-radius: 20px;
}

.header-top input[type="text"] {
  font-size: 14px;
  border: none;
  border-radius: 12px;
  padding: 5px;
  background-color: rgb(196, 214, 228);
}

.header-top input[type="text"]:focus {
  outline: none;
}

.header-top h2 {
  font-weight: 800;
}

.header-bottom {
  display: grid;
  gap: 20px;
  padding: 0 15px 0 15px;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: auto 1fr 80px 80px 80px;
}

.header-bottom img {
  border-radius: 30px;
}

.greeting {
  line-height: 1.5;
}

.header-bottom p {
  font-size: 12px;
  font-weight: 800;
}

.header-bottom h1 {
  font-size: 18px;
  font-weight: 800;
}

.header-bottom input {
  background-color: rgb(65, 133, 223);
  border: none;
  padding: 5px 0 5px 0;
  font-size: 14px;
  color: #eee;
  font-weight: 800;
  border-radius: 22px;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, auto);
  background-color: rgb(65, 133, 223);
  padding-bottom: 40vh;
}

.sidebar button,
.sidebar div {
  border: none;
  background-color: transparent;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  justify-content: flex-start;
  padding-left: 15px;
  font-size: 14px;
  font-weight: 800;
  color: white;
}

.sidebar div {
  font-size: 20px;
}

.sidebar button:hover {
  background-color: rgb(92, 146, 216);
}

.sidebar :nth-child(8) {
  margin-top: 50px;
}

.content {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: auto minmax(min-content, 250px);
  grid-template-rows: auto 1fr;
  background-color: rgb(230, 238, 245);
  padding: 20px;
  gap: 20px;
  align-items: flex-start;
}

.projects {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.projects > h2 {
  grid-column: 1 / -1;
  font-weight: 800;
}

.projects .card {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  background-color: white;
  border-left: solid orange 5px;
  border-radius: 5px;
  padding: 20px 15px 20px 15px;
}

.projects .card h2 {
  font-weight: 800;
  margin-bottom: 5px;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.projects .card p {
  font-size: 12px;
  color: darkslategray;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  margin-bottom: 20px;
}

.buttons {
  grid-column: 2 / -1;
  grid-row: 3 / 4;
}

.buttons button {
  background-color: transparent;
  border: none;
}

.announcements {
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 20px;
}

.announcements h2 {
  font-weight: 800;
}

.announcements .card {
  background-color: white;
  padding: 20px;
  display: grid;
  border-radius: 5px;
}

.announcements .card h3 {
  font-size: 14px;
  font-weight: 800;
}

.announcements .card p {
  font-size: 12px;
  color: darkslategrey;
}

.announcements .card-block {
  margin: 5px 0 5px 0;
}

.trending {
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 15px;
}

.trending .card {
  background-color: white;
  border-radius: 5px;
  padding: 15px;
  display: grid;
  gap: 20px;
}

.trending .card-block {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  justify-content: flex-start;
  align-items: center;
}

.trending img {
  border-radius: 20px;
  grid-row: 1 / 3;
  margin-right: 10px;
}

.trending h2 {
  font-weight: 800;
}

.trending h3 {
  font-size: 14px;
  font-weight: 800;
}

.trending p {
  font-size: 12px;
  color: darkslategray;
}

hr {
  width: 100%;
}
